"Iris flowers" shiny app
========================================================
author: Marcella Lai
date: 02 August 2019
width: 1300
height: 700



"Iris flowers" : summary
========================================================
This presentation pitch the "Iris flowers"  application you could find  <a href="https://marcella.shinyapps.io/myShinyApp-DDPW4_2/">here</a>

The data used is "iris" data set (standard R packages)
It contains  features measured for 3 Iris  species, setosa, virginica, versicolor ;  it's an example of multivariate data set introduced by Ronald Fisher in 1936.
<p>
"Iris flowers" uses a linear regression model showing correlation between petal height and its width.
"Iris flowers" application allows users 
- to select what species investigate ( ALL species  or just one)
- to know the related value of value of slope of regression model
Application draws plot of iris data set distributed by height (x axis) and weight (y axis) and  the regression line.


"Iris flowers" : details on data
========================================================
The data used is "iris" data set, available with standard R packages. 
Data set consists of 4 measurements (length and width of the petals and sepals) for 3 species of iris : 50 observations for each species, 150 in total.
```{r}
summary(iris)
```


"Iris flowers" : shiny files
========================================================
The application is build using Shiny package and the source code is in 2 files:
"ui.R" and "server.R" (they can be found here: GitHub  <a href="https://github.com/marcellalai/Developing-Data-Products_2/tree/marcellalai-patch-1">repository</a>)
<p>Following some extract from code 
```{r,  eval = FALSE}
      irisInput <- input$inRadioButton
      if (irisInput != "ALL"){
          irisData <- subset(iris, Species == irisInput)
           modelLM <- lm(irisData$Petal.Width ~ irisData$Petal.Length, data = irisData)
            plot(irisData$Petal.Length, irisData$Petal.Width , xlab = "Petal Length in cm", ylab = "Petal Width in cm", bty = "n", pch=21, main = paste("Iris Species - linear regression model for", irisInput, sep=" ")) 
          abline(modelLM, col = "red" ,lty= 2  , lwd=3)
        ...
```

"Iris flowers" : just some examples
========================================================
```{r, echo=FALSE}
 modelLM <- lm(iris$Petal.Width ~ iris$Petal.Length, data = iris)
  
plot(iris$Petal.Length, iris$Petal.Width , xlab = "Petal Length in cm",
             ylab = "Petal Width in cm", bty = "n", pch=21, 
             xlim = c(min(iris$Petal.Length), max(iris$Petal.Length)),
             ylim = c(min(iris$Petal.Width), max(iris$Petal.Width)),
             bg=c("red","green","yellow")[unclass(iris$Species)], main="Iris Species - linear regression model")
        abline(modelLM, col = "blue" ,lty= 2  , lwd=5 )

for (i in 1:3) 
  {irisData <- subset(iris, Species == iris$Species[i])      
      modelLM <- lm(irisData$Petal.Width ~ irisData$Petal.Length, data = irisData)
            plot(irisData$Petal.Length, irisData$Petal.Width , xlab = "Petal Length in cm",
                  ylab = "Petal Width in cm", bty = "n", pch=21, 
             xlim = c(min(irisData$Petal.Length), max(irisData$Petal.Length)),
             ylim = c(min(irisData$Petal.Width), max(irisData$Petal.Width)),
             main = paste("Iris Species - linear regression model for", iris$Species[i], sep=" ")) 
            abline(modelLM, col = "red" ,lty= 2  , lwd=3)
}
```
